/* Задание №1. (while)
Даны положительные числа a и b (a > b). На отрезке длины a размещено
максимально возможное количество отрезков длины b (без наложений). Не
используя операции умножения и деления, найдите длину незанятой части отрезка
a.*/
var a = prompt(" введите а?");
var b = prompt(" введите b?");
	a = Number (a);
	b = Number (b);
while(a > b && a > 0) {
	a = a - b;
}
console.log(a);

