// Задание №5.
// Напишите код, который:
// 1. Запрашивает по очереди значения при помощи prompt() и сохраняет их в
// массиве;
// 2. Заканчивает ввод, как только посетитель введёт пустую строку, не число или
// нажмёт "Отмена";
// 3. Выводит сумму всех значений массива.
var arr = [];
var value;
while(true){
	value = Number(prompt("Значения для масива?"));
	if (isNaN(value) || value == "" || value == null) {
		break;
	} else {
		arr[arr.length] = value;//в текущую длину масива записіваю новое занчение
	}
}
var sum = 0;
for( var i = 0; i < arr.length; i++){
	sum = sum + arr[i];
}
//посчитать суму масива
console.log(arr);
console.log(sum);