// Задание №1.
// Дана сторона квадрата a. Найдите его площадь s = a * a.
var a1 = prompt("Введите число?");
var s = a1 * a1;
alert(s);

/* Задание №2.
Дано двузначное число. Выведите на консоль вначале его левую цифру
(десятки), а затем – его правую цифру (единицы). Для нахождения десятков
использовать операцию деления нацело, для нахождения единиц – операцию взятия
остатка от деления. */
var c1 = prompt("Введите двухзначное число?");
console.log(parseInt(c1 / 10));
console.log(c1 % 10);

// Задание №3.
// Даны два целых числа: a, b. 
//Проверьте истинность высказывания: a > 2 и b ≤ 3.
var a = prompt("enter number a");
var b = prompt("enter number b");
console.log(a > 2 && b <= 3);

// Задание №4.
// Даны три целых числа: a, b, c. Проверьте истинность 
// высказывания: a < b < c.
var c = prompt("enter number c");
console.log( a < b && b < c);
// Задание №5.
// Дано целое положительное число. Проверьте истинность высказывания: данное
// число является нечетным трехзначным.
var num = prompt("enter number");
console.log(Boolean(num >100 && num % 2 || num % 3));
