/* Задание №2. (while)
 Дано целое число n (>0). Используя операции деления нацело и взятия остатка
 от деления, выведите все его цифры, начиная с самой правой (разряда единиц).*/
var n = prompt(" введите от 1 до 999?");
n = Number (n);
while (n > 0) {
	console.log (n % 10);//n = 2748
	n = parseInt(n / 10); // 274.8	
}