"use strict";
/*1. Создайте массив с элементами "Джаз", "Блюз";
2. Добавьте в конец элемент "Рок-н-Ролл";
3. Замените предпоследний элемент с конца на "Классика". Код замены должен 
	быть универсальный, т.е. работать для массивов любой длины;
4. Удалите первый элемент массива и выведите его на экран;
5. Добавьте в начало элементы "Рэп" и "Регги".
*/
var arr = ["Джаз", "Блюз"];
console.log(arr);
arr.push("Рок-н-Ролл");
console.log(arr);
arr.splice(1, 1); //delete
arr.splice(1, 0, "Классика"); //added
console.log(arr);
arr.shift(arr);
console.log(arr);
arr.unshift("Рэп", "Регги");
console.log(arr)