/*Задание №1.
Дано целое число. Если оно является положительным, то прибавьте к нему 1;
если отрицательным, то вычтите из него 2; если нулевым, то замените его на 10.
Выведите полученное число.*/
var a = prompt("Введите чило?");
a = Number(a);
if (a > 0) {
	a += 1;
}
	else 
		if (a < 0) {
		a -= 2;
	}
		else {
			a = 10;
		}
console.log (a);