"use strict";
/*Напишите класс Квадрат, определите PROTECTED
свойство для хранения значения стороны. Для
доступа к этому свойству определите необходимые метод/методы.
Также определите публичный метод, который возвращает периметр.
На основе этого класса создайте класс Куб и переопределите метод получения периметра.
Реализуйте 2 версии текущего задания, используя следующие способы переопределения:
1. Без расширения (полностью переопределить метод родителя);
2. С расширением (использовать результат метода родителя для дальнейших расчетов).
*/

class Square{
	constructor(){
		this._side = null;
	}
	get side () {
		return this._side;
	};
	set side (value) {
		if (typeof value === "number" && value > 0 && !isNaN(value)) {
		this._side = value;
		}
	};
	perimeter () {
		return 4 * this._side;
	};
};

class Cube extends Square {
	constructor(){
		super();
	}
	//1. Без расширения (полностью переопределить метод родителя);
	perimeter() {
		return `Периметр: ${12 * this._side}`;
	};
	//2. С расширением (использовать результат метода родителя для дальнейших расчетов).
	perimeter () {
		return 3 * super.perimeter();
	}
};
const sq = new Square();
const cub = new Cube();