"use strict";
/*
Напишите класс Круг и реализуйте следующий функционал:
1.	Определите конструктор, который запрашивает координаты центра круга,
	его радиус и инициализирует объект;
2.	Определите метод получения длины окружности для текущего объекта (L = 2 * π * R);
3.	Определите статический метод, который принимает радиус и возвращает
	длину окружности для заданного радиуса (L = 2 * π * R);
4.	Определите метод получения объекта-круга, который возвращает копию текущего объекта;
5.	Определите статический метод, который принимает координаты центра круг, его радиус и возвращает объект круга с заданными параметрами;
6.	Определите метод проверки попадания точки в круг;
7.	Определите метод преобразования текущего состояния объекта в символьную строку (toString()).

*/
class Circle{
	constructor(center, radius){
		this.center = center;
		this.radius = radius;
	};
	lenght(){
		return 2 * this.radius * Math.PI;
	};
	static lench(radius){
		return new Circle(radius);
	};
};