// Задание №2.
// Напишите код для "безопасного" вычисления периметра и площади
// прямоугольника.
// Сторонами прямоугольника может быть только число (тип данных Number,
// значения других типов данных нельзя устанавливать), значение которого, строго
// больше 0.
function calc(a,b) {
	if (a > 0 && b > 0) {
		var P = Number((a + b) * 2);
		var S = Number(a * b);
	}
	console.log("Периметр: " + P);
	console.log("Площадь: " + S);
}


calc(-3,5);
