/*Задание №1.
1. Создайте пустой массив;
2. В первый элемент массива запишите любое число;
3. Во второй элемент массива запишите любую строку;
4. В третий элемент массива запишите любое логическое значение;
5. В четвертый элемент массива запишите значение null;
6. Выведете на экран число элементов, которое хранится в массиве;
7. Запросите у пользователя ввести любое значение и запишите это значение в
пятый элемент массива;
8. Выведете на экран пятый элемент массива.*/
var arr = [];
arr [0] = 20;
arr [1] = "Hi, Maks!)"
arr [2] = Boolean(1);
arr [3] = null;
console.log (arr.length);
var a = prompt("enter smth");
arr [4] = a;
console.log (arr[4]);
console.log (arr);