var a = prompt("Введите чило?");
a = Number(a);
/*Задание №2.
Дано целое число. Определите и выведите его строку-описание вида:
– "нулевое число";
– "положительное четное число";
– "положительное нечетное число";
– "отрицательное четное число";
– "отрицательное нечетное число". */
if ( a > 0 && a % 2 === 1 ) {
	console.log("положительное нечетное число") // done
} else 
	if ( a > 0 && a % 2 === 0 ) {
		console.log( "положительное четное число"); // done
	}
	else 
		if ( a < 0 && a % 2 === -1 ) {
	console.log("отрицательное нечетное число");
} else 
	if ( a < 0 && a % 2 === 0 ) {
		console.log( "отрицательное четное число"); // done
	}
	else {
		console.log ("нулевое число");
	}